ENV_PREFIX=VUE_APP_
VUE_APP_HOST=http://localhost:1234
VUE_APP_MODE=production
VUE_APP_HOST_API=https://api.tiktzuki.com/dev/fnb-cms
VUE_APP_BASE_PATH=/
VUE_APP_LOTTIE_CDN=https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.4/lottie.min.js